apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mhtdgw9h9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mhtdgw9h9-dotnet-basic-gitops